# Atena

./: .gitignore  AthenaFlowers.db  AthenaFlowers.db-shm  AthenaFlowers.db-wal  Dockerfile  Program.cs  WebAtena.csproj  WebAtena.sln  docker-compose.yml  webatena_clean.txt
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
Migrations/: 20260607160010_InitialCreate.Designer.cs  20260607160010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActionLog.cs  ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: RecommendationService.cs
ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Analytics.cshtml  Categories.cshtml  CreateProduct.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditProduct.cshtml  Logs.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
Views/Catalog/: Details.cshtml  Index.cshtml
Views/Employee/: CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Success.cshtml
Views/Profile/: ChangePassword.cshtml  Index.cshtml  MyOrders.cshtml
(+2 files in other folders)
