================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\AccountController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using WebAtena.Models;
using WebAtena.ViewModels;

namespace WebAtena.Controllers
{
    public class AccountController : Controller
    {
        private readonly UserManager<ApplicationUser> _userManager;
        private readonly SignInManager<ApplicationUser> _signInManager;

        public AccountController(UserManager<ApplicationUser> userManager, SignInManager<ApplicationUser> signInManager)
        {
            _userManager = userManager;
            _signInManager = signInManager;
        }

        public IActionResult Login() => View();

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Login(LoginViewModel model)
        {
            if (!ModelState.IsValid) return View(model);

            var user = await _userManager.FindByEmailAsync(model.Email) ??
                       await _userManager.FindByNameAsync(model.Email);

            if (user == null)
            {
                ModelState.AddModelError("", "–ù–µ–≤–µ—Ä–Ω—ã–π –ª–æ–≥–∏–Ω/email –∏–ª–∏ –ø–∞—Ä–æ–ª—å");
                return View(model);
            }

            var result = await _signInManager.PasswordSignInAsync(user.UserName!, model.Password, model.RememberMe, false);

            if (result.Succeeded)
            {
                HttpContext.Session.SetString("userId", user.Id);
                HttpContext.Session.SetString("role", user.Role);
                HttpContext.Session.SetString("username", user.FullName ?? user.Email ?? user.UserName!);

                TempData["Success"] = "–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å!";
                return RedirectToAction("Index", "Home");
            }

            ModelState.AddModelError("", "–ù–µ–≤–µ—Ä–Ω—ã–π –ª–æ–≥–∏–Ω/email –∏–ª–∏ –ø–∞—Ä–æ–ª—å");
            return View(model);
        }

        public IActionResult Register() => View();

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Register(RegisterViewModel model)
        {
            if (!ModelState.IsValid) return View(model);

            var user = new ApplicationUser
            {
                UserName = model.Email,
                Email = model.Email,
                FullName = model.FullName,
                PhoneNumber = model.Phone
            };

            var result = await _userManager.CreateAsync(user, model.Password);

            if (result.Succeeded)
            {
                await _userManager.AddToRoleAsync(user, "Customer");

                await _signInManager.SignInAsync(user, isPersistent: false);

                HttpContext.Session.SetString("userId", user.Id);
                HttpContext.Session.SetString("role", "Customer");
                HttpContext.Session.SetString("username", user.FullName ?? user.Email!);

                TempData["Success"] = "–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –ø—Ä–æ—à–ª–∞ —É—Å–ø–µ—à–Ω–æ!";
                return RedirectToAction("Index", "Home");
            }

            foreach (var error in result.Errors)
            {
                ModelState.AddModelError("", error.Description);
            }

            return View(model);
        }

        public async Task<IActionResult> Logout()
        {
            await _signInManager.SignOutAsync();
            HttpContext.Session.Clear();
            TempData["Success"] = "–í—ã —É—Å–ø–µ—à–Ω–æ –≤—ã—à–ª–∏ –∏–∑ —Å–∏—Å—Ç–µ–º—ã";
            return RedirectToAction("Index", "Home");
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\AdminController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WebAtena.Models;
using Microsoft.AspNetCore.Identity;

namespace WebAtena.Controllers
{
    public class AdminController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly IWebHostEnvironment _hostEnvironment;
        private readonly UserManager<ApplicationUser> _userManager;

        public AdminController(ApplicationDbContext context, IWebHostEnvironment hostEnvironment, UserManager<ApplicationUser> userManager)
        {
            _context = context;
            _hostEnvironment = hostEnvironment;
            _userManager = userManager;
        }

        private string? GetRole() => HttpContext.Session.GetString("role");
        private int? GetUserId() => HttpContext.Session.GetInt32("userId");
        private string? GetUserName() => HttpContext.Session.GetString("username");

        private bool IsAdmin() => GetRole() == "Admin";
        private bool IsEmployee() => GetRole() == "Employee" || GetRole() == "Admin";

        public IActionResult Dashboard()
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            var ordersCount = _context.Orders.Count();
            var productsCount = _context.Products.Count();
            var categoriesCount = _context.Categories.Count();
            var revenue = _context.Orders
                .Where(o => o.Status == "–í—ã–ø–æ–ª–Ω–µ–Ω")
                .Include(o => o.Items)
                .ToList()
                .Sum(o => o.Items.Sum(i => i.Price * i.Quantity));

            var activeOrders = _context.Orders.Count(o => o.Status == "–ù–æ–≤—ã–π" || o.Status == "–í –æ–±—Ä–∞–±–æ—Ç–∫–µ");
            var lowStockProducts = _context.Products.Count(p => p.Stock <= 5 && p.Stock > 0);

            ViewBag.Orders = ordersCount;
            ViewBag.Products = productsCount;
            ViewBag.Categories = categoriesCount;
            ViewBag.TotalRevenue = revenue;
            ViewBag.ActiveOrders = activeOrders;
            ViewBag.LowStockProducts = lowStockProducts;

            return View();
        }

        public IActionResult Products()
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            var products = _context.Products
                .Include(p => p.Category)
                .OrderByDescending(p => p.Id)
                .ToList();

            ViewBag.IsAdmin = IsAdmin();
            return View(products);
        }

        public IActionResult CreateProduct()
        {
            if (!IsAdmin()) return Unauthorized();
            ViewBag.Categories = _context.Categories.ToList();
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> CreateProduct(Product product, IFormFile? image)
        {
            if (!IsEmployee()) return Unauthorized();

            try
            {
                if (image != null && image.Length > 0)
                {
                    var uploadsFolder = Path.Combine(_hostEnvironment.WebRootPath, "images", "products");
                    if (!Directory.Exists(uploadsFolder)) Directory.CreateDirectory(uploadsFolder);
                    var uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(image.FileName);
                    var filePath = Path.Combine(uploadsFolder, uniqueFileName);
                    using (var stream = new FileStream(filePath, FileMode.Create))
                    {
                        await image.CopyToAsync(stream);
                    }
                    product.ImageUrl = "/images/products/" + uniqueFileName;
                }

                product.CreatedAt = DateTime.Now;
                _context.Products.Add(product);

                _context.ActionLogs.Add(new ActionLog
                {
                    UserId = GetUserId() ?? 1,
                    UserName = GetUserName(),
                    Action = "CREATE_PRODUCT",
                    Description = $"–î–æ–±–∞–≤–ª–µ–Ω —Ç–æ–≤–∞—Ä: {product.Name} (–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: {product.Stock})",
                    CreatedAt = DateTime.Now
                });

                await _context.SaveChangesAsync();

                TempData["Success"] = "–¢–æ–≤–∞—Ä —É—Å–ø–µ—à–Ω–æ –¥–æ–±–∞–≤–ª–µ–Ω!";
                return RedirectToAction("Products");
            }
            catch (Exception ex)
            {
                TempData["Error"] = $"–û—à–∏–±–∫–∞: {ex.Message}";
                ViewBag.Categories = _context.Categories.ToList();
                return View(product);
            }
        }

        public IActionResult EditProduct(int id)
        {
            if (!IsAdmin()) return Redirect("/Account/Login");

            var product = _context.Products.Find(id);
            if (product == null)
            {
                TempData["Error"] = "–¢–æ–≤–∞—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω";
                return RedirectToAction("Products");
            }

            ViewBag.Categories = _context.Categories.ToList();
            return View(product);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> EditProduct(Product product, IFormFile? image)
        {
            if (!IsEmployee()) return Unauthorized();

            try
            {
                var existing = await _context.Products.FindAsync(product.Id);
                if (existing == null)
                {
                    TempData["Error"] = "–¢–æ–≤–∞—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω";
                    return RedirectToAction("Products");
                }

                existing.Name = product.Name;
                existing.ShortDescription = product.ShortDescription;
                existing.Description = product.Description;
                existing.Price = product.Price;
                existing.CategoryId = product.CategoryId;
                existing.Stock = product.Stock;

                if (image != null && image.Length > 0)
                {
                    var uploadsFolder = Path.Combine(_hostEnvironment.WebRootPath, "images", "products");
                    if (!Directory.Exists(uploadsFolder)) Directory.CreateDirectory(uploadsFolder);
                    var uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(image.FileName);
                    var filePath = Path.Combine(uploadsFolder, uniqueFileName);
                    using (var stream = new FileStream(filePath, FileMode.Create))
                    {
                        await image.CopyToAsync(stream);
                    }
                    existing.ImageUrl = "/images/products/" + uniqueFileName;
                }

                _context.ActionLogs.Add(new ActionLog
                {
                    UserId = GetUserId() ?? 1,
                    UserName = GetUserName(),
                    Action = "EDIT_PRODUCT",
                    Description = $"–ò–∑–º–µ–Ω–µ–Ω —Ç–æ–≤–∞—Ä: {existing.Name} (–ù–æ–≤–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ: {existing.Stock})",
                    CreatedAt = DateTime.Now
                });

                await _context.SaveChangesAsync();

                TempData["Success"] = "–¢–æ–≤–∞—Ä —É—Å–ø–µ—à–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω!";
                return RedirectToAction("Products");
            }
            catch (Exception ex)
            {
                TempData["Error"] = $"–û—à–∏–±–∫–∞: {ex.Message}";
                ViewBag.Categories = _context.Categories.ToList();
                return View(product);
            }
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> DeleteProduct(int id)
        {
            if (!IsAdmin()) return Unauthorized();

            try
            {
                var product = await _context.Products.FindAsync(id);
                if (product != null)
                {
                    _context.Products.Remove(product);
                    await _context.SaveChangesAsync();

                    _context.ActionLogs.Add(new ActionLog
                    {
                        UserId = GetUserId() ?? 1,
                        UserName = GetUserName(),
                        Action = "DELETE_PRODUCT",
                        Description = $"–£–¥–∞–ª–µ–Ω —Ç–æ–≤–∞—Ä: {product.Name}",
                        CreatedAt = DateTime.Now
                    });
                    await _context.SaveChangesAsync();

                    TempData["Success"] = "–¢–æ–≤–∞—Ä —É–¥–∞–ª–µ–Ω";
                }
                return RedirectToAction("Products");
            }
            catch
            {
                TempData["Error"] = "–ù–µ–ª—å–∑—è —É–¥–∞–ª–∏—Ç—å —Ç–æ–≤–∞—Ä, —Ç–∞–∫ –∫–∞–∫ –æ–Ω –µ—Å—Ç—å –≤ –∑–∞–∫–∞–∑–∞—Ö";
                return RedirectToAction("Products");
            }
        }

        public IActionResult Orders(string search)
        {
            if (!IsAdmin()) return Redirect("/Account/Login");

            var query = _context.Orders
                .Include(o => o.Items)
                .ThenInclude(i => i.Product)
                .OrderByDescending(o => o.CreatedAt)
                .AsQueryable();

            if (!string.IsNullOrEmpty(search))
            {
                if (int.TryParse(search.Trim(), out int id))
                    query = query.Where(o => o.Id == id);
                else
                    query = query.Where(o => o.OrderNumber.Contains(search) || o.CustomerName.Contains(search));
            }

            var orders = query.ToList();
            ViewBag.SearchTerm = search;
            return View(orders);
        }

        public IActionResult OrderDetails(int id)
        {
            if (!IsAdmin()) return Redirect("/Account/Login");

            var order = _context.Orders
                .Include(o => o.Items)
                .ThenInclude(i => i.Product)
                .FirstOrDefault(o => o.Id == id);

            if (order == null)
            {
                TempData["Error"] = "–ó–∞–∫–∞–∑ –Ω–µ –Ω–∞–π–¥–µ–Ω";
                return RedirectToAction("Orders");
            }

            return View(order);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> UpdateOrderStatus(int id, string status)
        {
            if (!IsAdmin()) return Unauthorized();

            try
            {
                var order = await _context.Orders.FindAsync(id);
                if (order != null)
                {
                    order.Status = status;
                    await _context.SaveChangesAsync();

                    _context.ActionLogs.Add(new ActionLog
                    {
                        UserId = GetUserId() ?? 1,
                        UserName = GetUserName(),
                        Action = "UPDATE_ORDER_STATUS",
                        Description = $"–ó–∞–∫–∞–∑ #{id} —Å—Ç–∞—Ç—É—Å: {status}",
                        CreatedAt = DateTime.Now
                    });
                    await _context.SaveChangesAsync();

                    TempData["Success"] = "–°—Ç–∞—Ç—É—Å –∑–∞–∫–∞–∑–∞ –æ–±–Ω–æ–≤–ª–µ–Ω";
                }
                return RedirectToAction("Orders");
            }
            catch
            {
                TempData["Error"] = "–û—à–∏–±–∫–∞ –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—Ç–∞—Ç—É—Å–∞";
                return RedirectToAction("Orders");
            }
        }

        public IActionResult Categories()
        {
            if (!IsAdmin()) return Redirect("/Account/Login");

            var categories = _context.Categories
                .Include(c => c.Products)
                .ToList();

            return View(categories);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> CreateCategory(Category category)
        {
            if (!IsAdmin()) return Unauthorized();

            try
            {
                _context.Categories.Add(category);
                await _context.SaveChangesAsync();

                _context.ActionLogs.Add(new ActionLog
                {
                    UserId = GetUserId() ?? 1,
                    UserName = GetUserName(),
                    Action = "CREATE_CATEGORY",
                    Description = $"–î–æ–±–∞–≤–ª–µ–Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏—è: {category.Name}",
                    CreatedAt = DateTime.Now
                });
                await _context.SaveChangesAsync();

                TempData["Success"] = "–ö–∞—Ç–µ–≥–æ—Ä–∏—è –¥–æ–±–∞–≤–ª–µ–Ω–∞";
                return RedirectToAction("Categories");
            }
            catch
            {
                TempData["Error"] = "–û—à–∏–±–∫–∞ –ø—Ä–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏";
                return RedirectToAction("Categories");
            }
        }

        public async Task<IActionResult> DeleteCategory(int id)
        {
            if (!IsAdmin()) return Unauthorized();

            try
            {
                var category = await _context.Categories.FindAsync(id);
                if (category != null)
                {
                    _context.Categories.Remove(category);
                    await _context.SaveChangesAsync();

                    _context.ActionLogs.Add(new ActionLog
                    {
                        UserId = GetUserId() ?? 1,
                        UserName = GetUserName(),
                        Action = "DELETE_CATEGORY",
                        Description = $"–£–¥–∞–ª–µ–Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏—è: {category.Name}",
                        CreatedAt = DateTime.Now
                    });
                    await _context.SaveChangesAsync();

                    TempData["Success"] = "–ö–∞—Ç–µ–≥–æ—Ä–∏—è —É–¥–∞–ª–µ–Ω–∞";
                }
                return RedirectToAction("Categories");
            }
            catch
            {
                TempData["Error"] = "–ù–µ–ª—å–∑—è —É–¥–∞–ª–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—é, –≤ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å —Ç–æ–≤–∞—Ä—ã";
                return RedirectToAction("Categories");
            }
        }

        public IActionResult Analytics()
        {
            if (!IsAdmin()) return Redirect("/Account/Login");
            return View();
        }

        [HttpGet]
        public IActionResult GetAnalyticsData()
        {
            if (!IsAdmin()) return Unauthorized();

            var orders = _context.Orders
                .Where(o => o.Status == "–í—ã–ø–æ–ª–Ω–µ–Ω")
                .Include(o => o.Items)
                .ToList();

            var dailyStats = orders
                .GroupBy(o => o.CreatedAt.Date)
                .Select(g => new
                {
                    date = g.Key,
                    revenue = g.Sum(o => o.Items.Sum(i => i.Price * i.Quantity)),
                    orderCount = g.Count()
                })
                .OrderBy(d => d.date)
                .Take(30)
                .Select(d => new
                {
                    date = d.date.ToString("dd.MM.yyyy"),
                    revenue = d.revenue,
                    orderCount = d.orderCount
                })
                .ToList();

            var monthlyStats = orders
                .GroupBy(o => new { o.CreatedAt.Year, o.CreatedAt.Month })
                .Select(g => new
                {
                    year = g.Key.Year,
                    month = g.Key.Month,
                    revenue = g.Sum(o => o.Items.Sum(i => i.Price * i.Quantity))
                })
                .OrderBy(d => d.year)
                .ThenBy(d => d.month)
                .Select(d => new
                {
                    month = $"{d.month:D2}.{d.year}",
                    revenue = d.revenue
                })
                .ToList();

            var totalRevenue = orders.Sum(o => o.Items.Sum(i => i.Price * i.Quantity));
            var ordersCount = _context.Orders.Count();
            var productsCount = _context.Products.Count();

            return Json(new { daily = dailyStats, monthly = monthlyStats, totalRevenue, orders = ordersCount, products = productsCount });
        }

        public IActionResult Logs()
        {
            if (!IsAdmin()) return Redirect("/Account/Login");

            var logs = _context.ActionLogs
                .OrderByDescending(l => l.CreatedAt)
                .Take(200)
                .ToList();

            return View(logs);
        }

        public IActionResult Users(string search, string roleFilter = "All")
        {
            if (!IsAdmin()) return Redirect("/Account/Login");

            var users = _userManager.Users.AsQueryable();

            if (!string.IsNullOrEmpty(search))
            {
                users = users.Where(u =>
                    (u.UserName != null && u.UserName.Contains(search)) ||
                    (u.Email != null && u.Email.Contains(search)) ||
                    (u.FullName != null && u.FullName.Contains(search)));
            }

            if (roleFilter != "All")
            {
                users = users.Where(u => u.Role == roleFilter);
            }

            var model = users.Select(u => new UserViewModel
            {
                Id = u.Id,
                Login = u.UserName,
                FullName = u.FullName,
                Email = u.Email,
                Phone = u.PhoneNumber,
                Role = u.Role,
                CreatedAt = u.CreatedAt
            }).ToList();

            ViewBag.SearchTerm = search;
            ViewBag.RoleFilter = roleFilter;

            return View(model);
        }


        [HttpGet]
        public IActionResult CreateUser()
        {
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> CreateUser(string fullName, string login, string? email, string phone, string password, string role)
        {
            if (string.IsNullOrWhiteSpace(password) || password.Length < 6)
            {
                TempData["Error"] = "–ü–∞—Ä–æ–ª—å –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 6 —Å–∏–º–≤–æ–ª–æ–≤";
                return RedirectToAction("Users");
            }

            if (string.IsNullOrWhiteSpace(login))
            {
                TempData["Error"] = "–õ–æ–≥–∏–Ω –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω";
                return RedirectToAction("Users");
            }

            var user = new ApplicationUser
            {
                UserName = login.Trim(),
                Email = !string.IsNullOrWhiteSpace(email) ? email.Trim() : null,
                FullName = fullName,
                PhoneNumber = phone,
                Role = role
            };

            var result = await _userManager.CreateAsync(user, password);

            if (result.Succeeded)
            {
                await _userManager.AddToRoleAsync(user, role);

                _context.ActionLogs.Add(new ActionLog
                {
                    UserId = 1,
                    UserName = User.Identity?.Name ?? "Admin",
                    Action = "CREATE_USER",
                    Description = $"–°–æ–∑–¥–∞–Ω –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å {login} —Å —Ä–æ–ª—å—é {role}",
                    CreatedAt = DateTime.Now
                });
                await _context.SaveChangesAsync();

                TempData["Success"] = $"–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å {login} —É—Å–ø–µ—à–Ω–æ —Å–æ–∑–¥–∞–Ω";
            }
            else
            {
                TempData["Error"] = string.Join(", ", result.Errors.Select(e => e.Description));
            }

            return RedirectToAction("Users");
        }

        [HttpPost]
        public async Task<IActionResult> BulkUpdateRole(List<string> selectedUsers, string role)
        {
            if (!IsAdmin()) return Unauthorized();

            if (selectedUsers == null || selectedUsers.Count == 0)
            {
                TempData["Error"] = "–ù–µ –≤—ã–±—Ä–∞–Ω–æ –Ω–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è";
                return RedirectToAction("Users");
            }

            int count = 0;
            foreach (var id in selectedUsers)
            {
                var user = await _userManager.FindByIdAsync(id);
                if (user != null)
                {
                    user.Role = role;
                    await _userManager.UpdateAsync(user);
                    count++;
                }
            }

            TempData["Success"] = $"–†–æ–ª—å —É—Å–ø–µ—à–Ω–æ –∏–∑–º–µ–Ω–µ–Ω–∞ —É {count} –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π";
            return RedirectToAction("Users");
        }

        [HttpPost]
        public async Task<IActionResult> BulkDeleteUsers(List<string> selectedUsers)
        {
            if (!IsAdmin()) return Unauthorized();

            if (selectedUsers == null || selectedUsers.Count == 0)
            {
                TempData["Error"] = "–ù–µ –≤—ã–±—Ä–∞–Ω–æ –Ω–∏ –æ–¥–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è";
                return RedirectToAction("Users");
            }

            int count = 0;
            var currentUserId = _userManager.GetUserId(User);

            foreach (var id in selectedUsers)
            {
                if (id == currentUserId) continue;

                var user = await _userManager.FindByIdAsync(id);
                if (user != null)
                {
                    await _userManager.DeleteAsync(user);
                    count++;
                }
            }

            TempData["Success"] = $"–£—Å–ø–µ—à–Ω–æ —É–¥–∞–ª–µ–Ω–æ {count} –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π";
            return RedirectToAction("Users");
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\ApiController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WebAtena.Models;

namespace WebAtena.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class ApiController : ControllerBase
    {
        private readonly ApplicationDbContext _context;

        public ApiController(ApplicationDbContext context)
        {
            _context = context;
        }

        [HttpGet("products")]
        public async Task<ActionResult<IEnumerable<Product>>> GetProducts()
        {
            return await _context.Products
                .Include(p => p.Category)
                .ToListAsync();
        }

        [HttpGet("products/{id}")]
        public async Task<ActionResult<Product>> GetProduct(int id)
        {
            var product = await _context.Products
                .Include(p => p.Category)
                .FirstOrDefaultAsync(p => p.Id == id);

            if (product == null)
            {
                return NotFound();
            }

            return product;
        }

        [HttpGet("categories")]
        public async Task<ActionResult<IEnumerable<Category>>> GetCategories()
        {
            return await _context.Categories.ToListAsync();
        }

        [HttpGet("orders")]
        public async Task<ActionResult<IEnumerable<Order>>> GetOrders()
        {
            return await _context.Orders
                .Include(o => o.Items)
                .ThenInclude(i => i.Product)
                .ToListAsync();
        }

        [HttpGet("stats")]
        public async Task<ActionResult<object>> GetStats()
        {
            return new
            {
                products = await _context.Products.CountAsync(),
                orders = await _context.Orders.CountAsync(),
                categories = await _context.Categories.CountAsync(),
                totalRevenue = await _context.OrderItems.SumAsync(i => i.Price * i.Quantity)
            };
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\CartController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WebAtena.Models;
using System.Text.Json;

namespace WebAtena.Controllers
{
    public class CartController : Controller
    {
        private readonly ApplicationDbContext _context;

        public CartController(ApplicationDbContext context)
        {
            _context = context;
        }

        public IActionResult Index()
        {
            var cart = GetCart();
            ViewBag.Total = cart.Sum(x => x.Price * x.Quantity);
            return View(cart);
        }

        public IActionResult Count()
        {
            var cart = GetCart();
            return Json(new { count = cart.Sum(x => x.Quantity) });
        }

        [HttpPost]
        public IActionResult Add(int productId, int quantity = 1)
        {
            if (quantity < 1) quantity = 1;

            var product = _context.Products.Find(productId);
            if (product == null)
                return Json(new { success = false, message = "–¢–æ–≤–∞—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω" });

            if (product.Stock < quantity)
                return Json(new { success = false, message = "–ù–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ç–æ–≤–∞—Ä–∞ –Ω–∞ —Å–∫–ª–∞–¥–µ" });

            var cart = GetCart();
            var existing = cart.FirstOrDefault(x => x.ProductId == productId);

            if (existing != null)
            {
                if (existing.Quantity + quantity > product.Stock)
                    return Json(new { success = false, message = "–ü—Ä–µ–≤—ã—à–µ–Ω–æ –¥–æ—Å—Ç—É–ø–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ" });

                existing.Quantity += quantity;
            }
            else
            {
                cart.Add(new CartItem
                {
                    ProductId = product.Id,
                    ProductName = product.Name,
                    Price = product.Price,
                    Quantity = quantity,
                    ImageUrl = product.ImageUrl
                });
            }

            SaveCart(cart);

            return Json(new
            {
                success = true,
                count = cart.Sum(x => x.Quantity),
                message = $"–î–æ–±–∞–≤–ª–µ–Ω–æ {quantity} —à—Ç. {product.Name}"
            });
        }

        [HttpPost]
        public IActionResult Update(int productId, int quantity)
        {
            if (quantity < 1) return BadRequest();

            var cart = GetCart();
            var item = cart.FirstOrDefault(x => x.ProductId == productId);
            if (item == null) return NotFound();

            var product = _context.Products.Find(productId);
            if (product == null || quantity > product.Stock)
                return Json(new { success = false, message = "–ù–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–∞ —Å–∫–ª–∞–¥–µ" });

            item.Quantity = quantity;
            SaveCart(cart);

            return Json(new { success = true });
        }

        public IActionResult Remove(int productId)
        {
            var cart = GetCart();
            cart.RemoveAll(x => x.ProductId == productId);
            SaveCart(cart);
            return RedirectToAction("Index");
        }

        public IActionResult Clear()
        {
            HttpContext.Session.Remove("cart");
            return RedirectToAction("Index");
        }

        private List<CartItem> GetCart()
        {
            var json = HttpContext.Session.GetString("cart");
            return string.IsNullOrEmpty(json)
                ? new List<CartItem>()
                : JsonSerializer.Deserialize<List<CartItem>>(json) ?? new List<CartItem>();
        }

        private void SaveCart(List<CartItem> cart)
        {
            HttpContext.Session.SetString("cart", JsonSerializer.Serialize(cart));
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\CatalogController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using System.Security.Claims;
using WebAtena.Models;
using WebAtena.Services;

namespace WebAtena.Controllers
{
    public class CatalogController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly RecommendationService _aiService;

        public CatalogController(
            ApplicationDbContext context,
            RecommendationService aiService)
        {
            _context = context;
            _aiService = aiService;
        }

        public async Task<IActionResult> Index(
            string search,
            int? categoryId)
        {
            var productsQuery = _context.Products
                .Include(p => p.Category)
                .AsQueryable();

            if (!string.IsNullOrEmpty(search))
            {
                productsQuery = productsQuery.Where(p =>
                    p.Name.Contains(search) ||
                    (p.ShortDescription != null &&
                     p.ShortDescription.Contains(search)) ||
                    (p.Description != null &&
                     p.Description.Contains(search)));
            }

            if (categoryId.HasValue && categoryId.Value > 0)
            {
                productsQuery = productsQuery.Where(
                    p => p.CategoryId == categoryId.Value);
            }

            var products = await productsQuery.ToListAsync();

            var userId = User.FindFirstValue(ClaimTypes.NameIdentifier);

            int activityScore = 5;
            if (userId != null)
            {
                int orderCount = await _context.Orders.CountAsync(o => o.UserId == userId);
                activityScore = 5 + (orderCount * 10);
            }

            products = await _aiService.RankProducts(userId ?? "anonymous", products, activityScore);

            ViewBag.Categories = await _context.Categories.ToListAsync();
            ViewBag.CurrentCategory = categoryId;
            ViewBag.SearchTerm = search;

            return View(products);
        }

        public async Task<IActionResult> Details(int id)
        {
            var product = await _context.Products
                .Include(p => p.Category)
                .FirstOrDefaultAsync(p => p.Id == id);

            if (product == null)
            {
                return NotFound();
            }

            return View(product);
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\EmployeeController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WebAtena.Models;

namespace WebAtena.Controllers
{
    public class EmployeeController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly IWebHostEnvironment _hostEnvironment;

        public EmployeeController(ApplicationDbContext context, IWebHostEnvironment hostEnvironment)
        {
            _context = context;
            _hostEnvironment = hostEnvironment;
        }

        private string? GetRole() => HttpContext.Session.GetString("role");
        private int? GetUserId() => HttpContext.Session.GetInt32("userId");
        private string? GetUserName() => HttpContext.Session.GetString("username");
        private bool IsEmployee() => GetRole() == "Employee" || GetRole() == "Admin";

        public IActionResult Dashboard()
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            var ordersCount = _context.Orders.Count();
            var productsCount = _context.Products.Count();
            var revenue = _context.Orders
                .Where(o => o.Status == "–í—ã–ø–æ–ª–Ω–µ–Ω")
                .Include(o => o.Items)
                .ToList()
                .Sum(o => o.Items.Sum(i => i.Price * i.Quantity));
            var activeOrders = _context.Orders.Count(o => o.Status == "–ù–æ–≤—ã–π" || o.Status == "–í –æ–±—Ä–∞–±–æ—Ç–∫–µ");
            var lowStockProducts = _context.Products.Count(p => p.Stock <= 5 && p.Stock > 0);

            ViewBag.Orders = ordersCount;
            ViewBag.Products = productsCount;
            ViewBag.TotalRevenue = revenue;
            ViewBag.ActiveOrders = activeOrders;
            ViewBag.LowStockProducts = lowStockProducts;

            return View();
        }

        public IActionResult Products()
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            var products = _context.Products
                .Include(p => p.Category)
                .OrderByDescending(p => p.Id)
                .ToList();

            return View(products);
        }

        public IActionResult CreateProduct()
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            ViewBag.Categories = _context.Categories.ToList();
            return View();
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> CreateProduct(Product product, IFormFile? image)
        {
            if (!IsEmployee()) return Unauthorized();

            try
            {
                if (image != null && image.Length > 0)
                {
                    var uploadsFolder = Path.Combine(_hostEnvironment.WebRootPath, "images", "products");
                    if (!Directory.Exists(uploadsFolder)) Directory.CreateDirectory(uploadsFolder);
                    var uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(image.FileName);
                    var filePath = Path.Combine(uploadsFolder, uniqueFileName);
                    using (var stream = new FileStream(filePath, FileMode.Create))
                    {
                        await image.CopyToAsync(stream);
                    }
                    product.ImageUrl = "/images/products/" + uniqueFileName;
                }

                product.CreatedAt = DateTime.Now;
                _context.Products.Add(product);

                _context.ActionLogs.Add(new ActionLog
                {
                    UserId = GetUserId() ?? 1,
                    UserName = GetUserName(),
                    Action = "CREATE_PRODUCT",
                    Description = $"–î–æ–±–∞–≤–ª–µ–Ω —Ç–æ–≤–∞—Ä: {product.Name} (–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ: {product.Stock})",
                    CreatedAt = DateTime.Now
                });

                await _context.SaveChangesAsync();

                TempData["Success"] = "–¢–æ–≤–∞—Ä —É—Å–ø–µ—à–Ω–æ –¥–æ–±–∞–≤–ª–µ–Ω!";
                return RedirectToAction("Products");
            }
            catch (Exception ex)
            {
                TempData["Error"] = $"–û—à–∏–±–∫–∞: {ex.Message}";
                ViewBag.Categories = _context.Categories.ToList();
                return View(product);
            }
        }

        public IActionResult EditProduct(int id)
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            var product = _context.Products.Find(id);
            if (product == null)
            {
                TempData["Error"] = "–¢–æ–≤–∞—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω";
                return RedirectToAction("Products");
            }

            ViewBag.Categories = _context.Categories.ToList();
            return View(product);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> EditProduct(Product product, IFormFile? image)
        {
            if (!IsEmployee()) return Unauthorized();

            try
            {
                var existing = await _context.Products.FindAsync(product.Id);
                if (existing == null)
                {
                    TempData["Error"] = "–¢–æ–≤–∞—Ä –Ω–µ –Ω–∞–π–¥–µ–Ω";
                    return RedirectToAction("Products");
                }

                existing.Name = product.Name;
                existing.ShortDescription = product.ShortDescription;
                existing.Description = product.Description;
                existing.Price = product.Price;
                existing.CategoryId = product.CategoryId;
                existing.Stock = product.Stock;

                if (image != null && image.Length > 0)
                {
                    var uploadsFolder = Path.Combine(_hostEnvironment.WebRootPath, "images", "products");
                    if (!Directory.Exists(uploadsFolder)) Directory.CreateDirectory(uploadsFolder);
                    var uniqueFileName = Guid.NewGuid().ToString() + Path.GetExtension(image.FileName);
                    var filePath = Path.Combine(uploadsFolder, uniqueFileName);
                    using (var stream = new FileStream(filePath, FileMode.Create))
                    {
                        await image.CopyToAsync(stream);
                    }
                    existing.ImageUrl = "/images/products/" + uniqueFileName;
                }

                _context.ActionLogs.Add(new ActionLog
                {
                    UserId = GetUserId() ?? 1,
                    UserName = GetUserName(),
                    Action = "EDIT_PRODUCT",
                    Description = $"–ò–∑–º–µ–Ω–µ–Ω —Ç–æ–≤–∞—Ä: {existing.Name} (–ù–æ–≤–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ: {existing.Stock})",
                    CreatedAt = DateTime.Now
                });

                await _context.SaveChangesAsync();

                TempData["Success"] = "–¢–æ–≤–∞—Ä —É—Å–ø–µ—à–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω!";
                return RedirectToAction("Products");
            }
            catch (Exception ex)
            {
                TempData["Error"] = $"–û—à–∏–±–∫–∞: {ex.Message}";
                ViewBag.Categories = _context.Categories.ToList();
                return View(product);
            }
        }


        public IActionResult Orders(string search)
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            var query = _context.Orders
                .Include(o => o.Items)
                .ThenInclude(i => i.Product)
                .OrderByDescending(o => o.CreatedAt)
                .AsQueryable();

            if (!string.IsNullOrEmpty(search))
            {
                query = query.Where(o => o.OrderNumber.Contains(search) || o.Id.ToString().Contains(search));
            }

            var orders = query.ToList();
            ViewBag.SearchTerm = search;
            return View(orders);
        }

        public IActionResult OrderDetails(int id)
        {
            if (!IsEmployee()) return Redirect("/Account/Login");

            var order = _context.Orders
                .Include(o => o.Items)
                .ThenInclude(i => i.Product)
                .FirstOrDefault(o => o.Id == id);

            if (order == null)
            {
                TempData["Error"] = "–ó–∞–∫–∞–∑ –Ω–µ –Ω–∞–π–¥–µ–Ω";
                return RedirectToAction("Orders");
            }

            return View(order);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> UpdateOrderStatus(int id, string status)
        {
            if (!IsEmployee()) return Unauthorized();

            try
            {
                var order = await _context.Orders.FindAsync(id);
                if (order != null)
                {
                    order.Status = status;
                    await _context.SaveChangesAsync();

                    _context.ActionLogs.Add(new ActionLog
                    {
                        UserId = GetUserId() ?? 1,
                        UserName = GetUserName(),
                        Action = "UPDATE_ORDER_STATUS",
                        Description = $"–ó–∞–∫–∞–∑ #{order.OrderNumber} —Å—Ç–∞—Ç—É—Å: {status}",
                        CreatedAt = DateTime.Now
                    });
                    await _context.SaveChangesAsync();

                    TempData["Success"] = "–°—Ç–∞—Ç—É—Å –∑–∞–∫–∞–∑–∞ –æ–±–Ω–æ–≤–ª–µ–Ω";
                }
                return RedirectToAction("Orders");
            }
            catch
            {
                TempData["Error"] = "–û—à–∏–±–∫–∞ –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å—Ç–∞—Ç—É—Å–∞";
                return RedirectToAction("Orders");
            }
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\HomeController.cs 
================================================================================ 
using Microsoft.AspNetCore.Mvc;

namespace WebAtena.Controllers
{
    public class HomeController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }

        public IActionResult About()
        {
            return View();
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\OrderController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WebAtena.Models;
using System.Text.Json;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Authorization;

namespace WebAtena.Controllers
{
    public class OrderController : Controller
    {
        private readonly ApplicationDbContext _context;
        private readonly UserManager<ApplicationUser> _userManager;

        public OrderController(ApplicationDbContext context, UserManager<ApplicationUser> userManager)
        {
            _context = context;
            _userManager = userManager;
        }

        private List<CartItem> GetCartFromSession()
        {
            var json = HttpContext.Session.GetString("cart");
            return string.IsNullOrEmpty(json)
                ? new List<CartItem>()
                : JsonSerializer.Deserialize<List<CartItem>>(json) ?? new List<CartItem>();
        }

        public async Task<IActionResult> Create()
        {
            var cart = GetCartFromSession();
            if (!cart.Any())
            {
                TempData["Error"] = "–ö–æ—Ä–∑–∏–Ω–∞ –ø—É—Å—Ç–∞";
                return RedirectToAction("Index", "Cart");
            }

            var order = new Order();

            if (User.Identity?.IsAuthenticated == true)
            {
                var user = await _userManager.GetUserAsync(User);
                if (user != null)
                {
                    order.CustomerName = user.FullName ?? "";
                    order.Phone = user.PhoneNumber ?? "";
                    order.Email = user.Email;
                    order.UserId = user.Id;
                }
            }

            return View(order);
        }

        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create(Order order)
        {
            var cart = GetCartFromSession();
            if (!cart.Any())
            {
                TempData["Error"] = "–ö–æ—Ä–∑–∏–Ω–∞ –ø—É—Å—Ç–∞";
                return RedirectToAction("Index", "Cart");
            }

            if (User.Identity?.IsAuthenticated == true)
            {
                var user = await _userManager.GetUserAsync(User);
                if (user != null)
                {
                    order.UserId = user.Id;
                    order.CustomerName = string.IsNullOrWhiteSpace(order.CustomerName)
                        ? (user.FullName ?? user.UserName ?? "–ö–ª–∏–µ–Ω—Ç")
                        : order.CustomerName;
                    order.Phone = string.IsNullOrWhiteSpace(order.Phone)
                        ? (user.PhoneNumber ?? "")
                        : order.Phone;
                    order.Email = string.IsNullOrWhiteSpace(order.Email)
                        ? user.Email
                        : order.Email;
                }
            }

            foreach (var item in cart)
            {
                var product = await _context.Products.FindAsync(item.ProductId);
                if (product == null || product.Stock < item.Quantity)
                {
                    TempData["Error"] = $"–ù–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ç–æ–≤–∞—Ä–∞ ¬´{item.ProductName}¬ª –Ω–∞ —Å–∫–ª–∞–¥–µ";
                    return RedirectToAction("Index", "Cart");
                }
            }

            order.CreatedAt = DateTime.Now;
            order.Status = "–ù–æ–≤—ã–π";
            order.OrderNumber = GenerateUniqueOrderNumber();

            _context.Orders.Add(order);
            await _context.SaveChangesAsync();   

            decimal totalSum = 0;

            foreach (var cartItem in cart)
            {
                var product = await _context.Products.FindAsync(cartItem.ProductId);
                if (product != null)
                {
                    product.Stock -= cartItem.Quantity;

                    _context.OrderItems.Add(new OrderItem
                    {
                        OrderId = order.Id,
                        ProductId = cartItem.ProductId,
                        Quantity = cartItem.Quantity,
                        Price = cartItem.Price
                    });

                    totalSum += cartItem.Price * cartItem.Quantity;
                }
            }

            await _context.SaveChangesAsync();

            var userIdStr = _userManager.GetUserId(User);
            int userId = userIdStr != null && int.TryParse(userIdStr, out int uid) ? uid : 0;

            _context.ActionLogs.Add(new ActionLog
            {
                UserId = userId,
                UserName = User.Identity?.Name ?? "–ì–æ—Å—Ç—å",
                Action = "CREATE_ORDER",
                Description = $"–û—Ñ–æ—Ä–º–ª–µ–Ω –∑–∞–∫–∞–∑ #{order.OrderNumber} –Ω–∞ —Å—É–º–º—É {totalSum:N0} ‚ÇΩ",
                CreatedAt = DateTime.Now
            });
            await _context.SaveChangesAsync();

            HttpContext.Session.Remove("cart");

            TempData["Success"] = $"–ó–∞–∫–∞–∑ #{order.OrderNumber} —É—Å–ø–µ—à–Ω–æ –æ—Ñ–æ—Ä–º–ª–µ–Ω!";

            return RedirectToAction("Success", "Order", new { id = order.Id });
        }

        private string GenerateUniqueOrderNumber()
        {
            const string chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            var random = new Random();

            while (true)
            {
                var number = new string(Enumerable.Repeat(chars, 6)
                    .Select(s => s[random.Next(s.Length)]).ToArray());

                if (!_context.Orders.Any(o => o.OrderNumber == number))
                    return number;
            }
        }

        public async Task<IActionResult> Success(int id)
        {
            var order = await _context.Orders
                .Include(o => o.Items)
                .ThenInclude(i => i.Product)
                .FirstOrDefaultAsync(o => o.Id == id);

            if (order == null)
                return RedirectToAction("Index", "Home");

            return View(order);
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Controllers\ProfileController.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using WebAtena.Models;
using WebAtena.ViewModels;

namespace WebAtena.Controllers
{
    [Authorize]
    public class ProfileController : Controller
    {
        private readonly UserManager<ApplicationUser> _userManager;
        private readonly ApplicationDbContext _context;

        public ProfileController(UserManager<ApplicationUser> userManager, ApplicationDbContext context)
        {
            _userManager = userManager;
            _context = context;
        }

        public async Task<IActionResult> Index()
        {
            var user = await _userManager.GetUserAsync(User);

            var model = new ProfileViewModel
            {
                Id = user.Id,
                UserName = user.UserName,
                FullName = user.FullName ?? "",
                Email = user.Email ?? "",
                PhoneNumber = user.PhoneNumber,
                Role = user.Role,
                IsAdminOrEmployee = user.Role == "Admin" || user.Role == "Employee"
            };

            return View(model);
        }

        [HttpPost]
        public async Task<IActionResult> Update(ProfileViewModel model)
        {
            var user = await _userManager.GetUserAsync(User);

            user.FullName = model.FullName;
            user.PhoneNumber = model.PhoneNumber;

            if (user.Role == "Admin" || user.Role == "Employee")
            {
                if (!string.IsNullOrWhiteSpace(model.UserName) && model.UserName != user.UserName)
                {
                    var existing = await _userManager.FindByNameAsync(model.UserName);
                    if (existing != null && existing.Id != user.Id)
                    {
                        TempData["Error"] = "–õ–æ–≥–∏–Ω —É–∂–µ –∑–∞–Ω—è—Ç";
                        return RedirectToAction("Index");
                    }
                    user.UserName = model.UserName;
                }
            }

            await _userManager.UpdateAsync(user);
            TempData["Success"] = "–î–∞–Ω–Ω—ã–µ —É—Å–ø–µ—à–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω—ã";

            return RedirectToAction("Index");
        }

        public IActionResult ChangePassword() => View();

        [HttpPost]
        public async Task<IActionResult> ChangePassword(string currentPassword, string newPassword)
        {
            var user = await _userManager.GetUserAsync(User);
            var result = await _userManager.ChangePasswordAsync(user, currentPassword, newPassword);

            if (result.Succeeded)
            {
                TempData["Success"] = "–ü–∞—Ä–æ–ª—å —É—Å–ø–µ—à–Ω–æ –∏–∑–º–µ–Ω—ë–Ω";
                return RedirectToAction("Index");
            }

            TempData["Error"] = "–û—à–∏–±–∫–∞ –ø—Ä–∏ —Å–º–µ–Ω–µ –ø–∞—Ä–æ–ª—è";
            return View();
        }

        public async Task<IActionResult> MyOrders()
        {
            var user = await _userManager.GetUserAsync(User);

            var orders = await _context.Orders
                .Where(o => o.UserId == user.Id)
                .Include(o => o.Items)
                    .ThenInclude(i => i.Product)
                .OrderByDescending(o => o.CreatedAt)
                .ToListAsync();

            return View(orders);
        }

        [HttpPost]
        public async Task<IActionResult> CancelOrder(int orderId)
        {
            var user = await _userManager.GetUserAsync(User);

            var order = await _context.Orders
                .FirstOrDefaultAsync(o => o.Id == orderId && o.UserId == user.Id);

            if (order == null)
            {
                TempData["Error"] = "–ó–∞–∫–∞–∑ –Ω–µ –Ω–∞–π–¥–µ–Ω";
                return RedirectToAction("MyOrders");
            }

            if (order.Status != "–ù–æ–≤—ã–π")
            {
                TempData["Error"] = "–ú–æ–∂–Ω–æ –æ—Ç–º–µ–Ω–∏—Ç—å —Ç–æ–ª—å–∫–æ –Ω–æ–≤—ã–π –∑–∞–∫–∞–∑";
                return RedirectToAction("MyOrders");
            }

            order.Status = "–û—Ç–º–µ–Ω–µ–Ω";
            await _context.SaveChangesAsync();

            TempData["Success"] = $"–ó–∞–∫–∞–∑ #{order.OrderNumber} –æ—Ç–º–µ–Ω–µ–Ω";
            return RedirectToAction("MyOrders");
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\ActionLog.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;

namespace WebAtena.Models
{
    public class ActionLog
    {
        [Key]
        public int Id { get; set; }

        [Required]
        public int UserId { get; set; }

        [StringLength(100)]
        [Display(Name = "–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å")]
        public string? UserName { get; set; }

        [Required(ErrorMessage = "–î–µ–π—Å—Ç–≤–∏–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ")]
        [StringLength(100)]
        [Display(Name = "–î–µ–π—Å—Ç–≤–∏–µ")]
        public string Action { get; set; } = string.Empty;

        [StringLength(500)]
        [Display(Name = "–û–ø–∏—Å–∞–Ω–∏–µ")]
        public string? Description { get; set; }

        [Display(Name = "–î–∞—Ç–∞")]
        public DateTime CreatedAt { get; set; } = DateTime.Now;
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\ApplicationDbContext.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Identity.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using WebAtena.Models;

namespace WebAtena.Models
{
    public class ApplicationDbContext : IdentityDbContext<ApplicationUser>
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options)
        {
        }

        public DbSet<Product> Products { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<Order> Orders { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }
        public DbSet<ActionLog> ActionLogs { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Entity<Product>()
                .HasOne(p => p.Category)
                .WithMany(c => c.Products)
                .HasForeignKey(p => p.CategoryId)
                .OnDelete(DeleteBehavior.Restrict);

            modelBuilder.Entity<Order>()
                .HasOne(o => o.User)
                .WithMany()
                .HasForeignKey(o => o.UserId)
                .OnDelete(DeleteBehavior.SetNull);

            modelBuilder.Entity<OrderItem>()
                .HasOne(oi => oi.Order)
                .WithMany(o => o.Items)
                .HasForeignKey(oi => oi.OrderId)
                .OnDelete(DeleteBehavior.Cascade);

            modelBuilder.Entity<OrderItem>()
                .HasOne(oi => oi.Product)
                .WithMany()
                .HasForeignKey(oi => oi.ProductId)
                .OnDelete(DeleteBehavior.Restrict);
        }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\ApplicationUser.cs 
================================================================================ 
Ôªøusing Microsoft.AspNetCore.Identity;

namespace WebAtena.Models
{
    public class ApplicationUser : IdentityUser
    {
        public string? FullName { get; set; }
        public string Role { get; set; } = "Customer";
        public DateTime CreatedAt { get; set; } = DateTime.Now;
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\CartItem.cs 
================================================================================ 
Ôªønamespace WebAtena.Models
{
    public class CartItem
    {
        public int ProductId { get; set; }
        public string ProductName { get; set; } = string.Empty;
        public decimal Price { get; set; }
        public int Quantity { get; set; }
        public string? ImageUrl { get; set; }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\Category.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;

namespace WebAtena.Models
{
    public class Category
    {
        [Key]
        public int Id { get; set; }

        [Required(ErrorMessage = "–ù–∞–∑–≤–∞–Ω–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ")]
        [StringLength(100, MinimumLength = 2, ErrorMessage = "–ù–∞–∑–≤–∞–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—Ç 2 –¥–æ 100 —Å–∏–º–≤–æ–ª–æ–≤")]
        [Display(Name = "–ù–∞–∑–≤–∞–Ω–∏–µ")]
        public string Name { get; set; } = string.Empty;

        [StringLength(500)]
        [Display(Name = "–û–ø–∏—Å–∞–Ω–∏–µ")]
        public string? Description { get; set; }

        // –ù–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω–æ–µ —Å–≤–æ–π—Å—Ç–≤–æ
        public virtual ICollection<Product>? Products { get; set; }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\ErrorViewModel.cs 
================================================================================ 
namespace WebAtena.Models
{
    public class ErrorViewModel
    {
        public string? RequestId { get; set; }

        public bool ShowRequestId => !string.IsNullOrEmpty(RequestId);
    }
}

================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\Order.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.AspNetCore.Identity;

namespace WebAtena.Models
{
    public class Order
    {
        public int Id { get; set; }

        [Required(ErrorMessage = "–ò–º—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ")]
        [StringLength(200, MinimumLength = 2)]
        [Display(Name = "–ò–º—è –∫–ª–∏–µ–Ω—Ç–∞")]
        public string CustomerName { get; set; } = string.Empty;

        [Required(ErrorMessage = "–¢–µ–ª–µ—Ñ–æ–Ω –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω")]
        [StringLength(20)]
        [Phone]
        [Display(Name = "–¢–µ–ª–µ—Ñ–æ–Ω")]
        public string Phone { get; set; } = string.Empty;

        [StringLength(100)]
        [EmailAddress]
        [Display(Name = "Email")]
        public string? Email { get; set; }

        [StringLength(1000)]
        [Display(Name = "–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π")]
        public string? Comment { get; set; }

        [StringLength(50)]
        [Display(Name = "–°—Ç–∞—Ç—É—Å")]
        public string Status { get; set; } = "–ù–æ–≤—ã–π";

        [Display(Name = "–î–∞—Ç–∞ —Å–æ–∑–¥–∞–Ω–∏—è")]
        public DateTime CreatedAt { get; set; } = DateTime.Now;

        [StringLength(50)]
        [Display(Name = "–ù–æ–º–µ—Ä –∑–∞–∫–∞–∑–∞")]
        public string OrderNumber { get; set; } = string.Empty;

        public string? UserId { get; set; }

        [ForeignKey("UserId")]
        public virtual ApplicationUser? User { get; set; }

        public virtual ICollection<OrderItem> Items { get; set; } = new List<OrderItem>();
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\OrderItem.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace WebAtena.Models
{
    public class OrderItem
    {
        [Key]
        public int Id { get; set; }

        [Required]
        public int OrderId { get; set; }

        [ForeignKey("OrderId")]
        public virtual Order? Order { get; set; }

        [Required]
        public int ProductId { get; set; }

        [ForeignKey("ProductId")]
        public virtual Product? Product { get; set; }

        [Required]
        [Range(1, 1000, ErrorMessage = "–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—Ç 1 –¥–æ 1000")]
        [Display(Name = "–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ")]
        public int Quantity { get; set; } = 1;

        [Required]
        [Range(0.01, 1000000)]
        [Column(TypeName = "decimal(18,2)")]
        [Display(Name = "–¶–µ–Ω–∞")]
        public decimal Price { get; set; }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\Product.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace WebAtena.Models
{
    public class Product
    {
        public int Id { get; set; }

        [Required(ErrorMessage = "–ù–∞–∑–≤–∞–Ω–∏–µ —Ç–æ–≤–∞—Ä–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ")]
        [StringLength(200, MinimumLength = 3, ErrorMessage = "–ù–∞–∑–≤–∞–Ω–∏–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—Ç 3 –¥–æ 200 —Å–∏–º–≤–æ–ª–æ–≤")]
        [Display(Name = "–ù–∞–∑–≤–∞–Ω–∏–µ")]
        public string Name { get; set; } = string.Empty;

        [StringLength(500, ErrorMessage = "–ö—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –Ω–µ –±–æ–ª–µ–µ 500 —Å–∏–º–≤–æ–ª–æ–≤")]
        [Display(Name = "–ö—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ")]
        public string? ShortDescription { get; set; }

        [Display(Name = "–ü–æ–ª–Ω–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ")]
        public string? Description { get; set; }

        [Required(ErrorMessage = "–¶–µ–Ω–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞")]
        [Range(0.01, 1000000, ErrorMessage = "–¶–µ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ç 0.01 –¥–æ 1,000,000")]
        [Display(Name = "–¶–µ–Ω–∞")]
        [Column(TypeName = "decimal(18,2)")]
        public decimal Price { get; set; }

        [Display(Name = "–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ")]
        public string? ImageUrl { get; set; }

        // –ö–û–õ–ò–ß–ï–°–¢–í–û –ù–ê –°–ö–õ–ê–î–ï
        [Display(Name = "–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–∞ —Å–∫–ª–∞–¥–µ")]
        [Range(0, 10000, ErrorMessage = "–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—Ç 0 –¥–æ 10000")]
        public int Stock { get; set; } = 0;

        [Display(Name = "–í –Ω–∞–ª–∏—á–∏–∏")]
        public bool InStock => Stock > 0;

        [Required(ErrorMessage = "–ö–∞—Ç–µ–≥–æ—Ä–∏—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞")]
        [Display(Name = "–ö–∞—Ç–µ–≥–æ—Ä–∏—è")]
        public int CategoryId { get; set; }

        [ForeignKey("CategoryId")]
        public virtual Category? Category { get; set; }

        [Display(Name = "–î–∞—Ç–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è")]
        public DateTime CreatedAt { get; set; } = DateTime.Now;
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\User.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;

namespace WebAtena.Models
{
    public class User
    {
        public int Id { get; set; }

        [Required(ErrorMessage = "–õ–æ–≥–∏–Ω –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω")]
        [StringLength(50, MinimumLength = 3, ErrorMessage = "–õ–æ–≥–∏–Ω –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ—Ç 3 –¥–æ 50 —Å–∏–º–≤–æ–ª–æ–≤")]
        [Display(Name = "–õ–æ–≥–∏–Ω")]
        public string Login { get; set; } = string.Empty;

        [Required(ErrorMessage = "–ü–∞—Ä–æ–ª—å –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω")]
        [StringLength(256)]
        public string PasswordHash { get; set; } = string.Empty;

        [StringLength(100)]
        [Display(Name = "–§–ò–û")]
        public string? FullName { get; set; }

        [StringLength(100)]
        [EmailAddress(ErrorMessage = "–í–≤–µ–¥–∏—Ç–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π email")]
        [Display(Name = "Email")]
        public string? Email { get; set; }

        [StringLength(50)]
        [Display(Name = "–†–æ–ª—å")]
        public string Role { get; set; } = "Employee";

        [Display(Name = "–î–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏")]
        public DateTime CreatedAt { get; set; } = DateTime.Now;
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Models\UserViewModel.cs 
================================================================================ 
Ôªønamespace WebAtena.Models
{
    public class UserViewModel
    {
        public string Id { get; set; } = string.Empty;
        public string? Login { get; set; }
        public string? FullName { get; set; }
        public string? Email { get; set; }
        public string? Phone { get; set; }
        public string Role { get; set; } = "Customer";
        public DateTime CreatedAt { get; set; }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\ViewModels\LoginViewModel.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;

namespace WebAtena.ViewModels
{
    public class LoginViewModel
    {
        [Required(ErrorMessage = "–í–≤–µ–¥–∏—Ç–µ –ª–æ–≥–∏–Ω –∏–ª–∏ email")]
        [Display(Name = "–õ–æ–≥–∏–Ω –∏–ª–∏ Email")]
        public string Email { get; set; } = string.Empty;   

        [Required(ErrorMessage = "–í–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å")]
        [DataType(DataType.Password)]
        [Display(Name = "–ü–∞—Ä–æ–ª—å")]
        public string Password { get; set; } = string.Empty;

        [Display(Name = "–ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è")]
        public bool RememberMe { get; set; }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\ViewModels\ProfileViewModel.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;

namespace WebAtena.ViewModels
{
    public class ProfileViewModel
    {
        public string Id { get; set; } = string.Empty;

        [Display(Name = "–õ–æ–≥–∏–Ω")]
        public string? UserName { get; set; }

        [Required(ErrorMessage = "–ò–º—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ")]
        [StringLength(100, MinimumLength = 2)]
        [Display(Name = "–ü–æ–ª–Ω–æ–µ –∏–º—è")]
        public string? FullName { get; set; }

        [EmailAddress(ErrorMessage = "–í–≤–µ–¥–∏—Ç–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π email")]
        [Display(Name = "Email")]
        public string? Email { get; set; }

        [Phone]
        [Display(Name = "–¢–µ–ª–µ—Ñ–æ–Ω")]
        public string? PhoneNumber { get; set; }

        [Display(Name = "–†–æ–ª—å")]
        public string Role { get; set; } = "Customer";

        public bool IsAdminOrEmployee { get; set; } = false;
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\ViewModels\RegisterViewModel.cs 
================================================================================ 
Ôªøusing System.ComponentModel.DataAnnotations;

namespace WebAtena.ViewModels
{
    public class RegisterViewModel
    {
        [Required(ErrorMessage = "–ò–º—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ")]
        [StringLength(100, MinimumLength = 2, ErrorMessage = "–ò–º—è –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –æ—Ç 2 –¥–æ 100 —Å–∏–º–≤–æ–ª–æ–≤")]
        [Display(Name = "–ü–æ–ª–Ω–æ–µ –∏–º—è")]
        public string FullName { get; set; } = string.Empty;

        [Required(ErrorMessage = "Email –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω")]
        [EmailAddress(ErrorMessage = "–í–≤–µ–¥–∏—Ç–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π email")]
        [Display(Name = "Email")]
        public string Email { get; set; } = string.Empty;

        [Phone(ErrorMessage = "–í–≤–µ–¥–∏—Ç–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞")]
        [Display(Name = "–¢–µ–ª–µ—Ñ–æ–Ω")]
        public string? Phone { get; set; }

        [Required(ErrorMessage = "–ü–∞—Ä–æ–ª—å –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω")]
        [StringLength(100, MinimumLength = 6, ErrorMessage = "–ü–∞—Ä–æ–ª—å –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ –º–µ–Ω–µ–µ 6 —Å–∏–º–≤–æ–ª–æ–≤")]
        [DataType(DataType.Password)]
        [Display(Name = "–ü–∞—Ä–æ–ª—å")]
        public string Password { get; set; } = string.Empty;

        [DataType(DataType.Password)]
        [Display(Name = "–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –ø–∞—Ä–æ–ª—è")]
        [Compare("Password", ErrorMessage = "–ü–∞—Ä–æ–ª–∏ –Ω–µ —Å–æ–≤–ø–∞–¥–∞—é—Ç")]
        public string ConfirmPassword { get; set; } = string.Empty;
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Services\RecommendationService.cs 
================================================================================ 
Ôªøusing System.Net.Http.Json;
using System.Text.Json.Serialization;
using WebAtena.Models;

namespace WebAtena.Services
{
    public class RecommendationService
    {
        private readonly HttpClient _httpClient;
        private readonly string _baseUrl;

        public RecommendationService(HttpClient httpClient, IConfiguration configuration)
        {
            _httpClient = httpClient;
            _baseUrl = configuration["AiServiceSettings:BaseUrl"];
        }

        public async Task<List<Product>> RankProducts(string userId, List<Product> products, int activityScore)
        {
            try
            {
                var requestProducts = products.Select(p => new
                {
                    product_id = p.Id,
                    price = (double)p.Price,
                    product_popularity = p.Stock > 5 ? 10 : 1,
                    user_activity = activityScore
                }).ToList();

             
                long numericUserId = userId == "anonymous" ? 0 : Math.Abs(userId.GetHashCode());

                var url = $"{_baseUrl}/rank_feed?user_id={numericUserId}";

                var response = await _httpClient.PostAsJsonAsync(url, requestProducts);

                if (!response.IsSuccessStatusCode) return products;

                var result = await response.Content.ReadFromJsonAsync<List<RankedProduct>>();

                if (result == null || !result.Any()) return products;

                var sortedIds = result.Select(x => x.ProductId).ToList();

                return products
                    .OrderBy(p => sortedIds.IndexOf(p.Id))
                    .ToList();
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Service Error: {ex.Message}");
                return products;
            }
        }
    }

    public class RankedProduct
    {
        [JsonPropertyName("product_id")]
        public int ProductId { get; set; }
        [JsonPropertyName("class_id")]
        public int ClassId { get; set; }
    }
}
================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Views\_ViewImports.cshtml 
================================================================================ 
@using WebAtena
@using WebAtena.Models
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers

================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\Views\_ViewStart.cshtml 
================================================================================ 
@{
    Layout = "_Layout";
}

================================================================================ 
î†©´: C:\Users\Ö·•‚\Desktop\WebAtenaê†°ÆÁ®©è‡Æ•™‚\wwwroot\css\site.css 
================================================================================ 
:root {
    --primary: #e91e63;
    --primary-dark: #c2185b;
    --primary-light: #f8bbd0;
    --bg-dark: #0f0f1a;
    --bg-card: #1a1a2e;
    --bg-input: #16213e;
    --text: #f1f5f9;
    --text-muted: #37465c;
    --text-heading: #ffffff;
    --border-color: #2d2d44;
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-heading);
    font-weight: 700;
}

p, span, label {
    color: var(--text-muted);
}

::placeholder {
    color: #64748b !important;
}

#petalsCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.navbar, main, footer {
    position: relative;
    z-index: 1;
}

.navbar {
    background: rgba(15, 15, 26, 0.95) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: white !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

    .navbar-brand img {
        height: 45px;
        width: auto;
        filter: drop-shadow(0 0 10px rgba(233, 30, 99, 0.5));
    }

.nav-link {
    color: var(--text-muted) !important;
    transition: all 0.3s ease;
    padding: 8px 16px !important;
    font-weight: 500;
}

    .nav-link:hover {
        color: var(--primary) !important;
    }

.hero {
    position: relative;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    background: linear-gradient(135deg, rgba(15,15,26,0.5), rgba(233,30,99,0.15));
    border-bottom: 1px solid var(--border-color);
}

.hero-content {
    text-align: center;
    padding: 60px 30px;
    backdrop-filter: blur(10px);
    background: rgba(26, 26, 46, 0.6);
    border-radius: 30px;
    border: 1px solid rgba(233, 30, 99, 0.2);
}

    .hero-content h1 {
        font-size: 4rem;
        font-weight: 800;
        background: linear-gradient(135deg, #e91e63, #f8bbd0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 15px;
    }

    .hero-content p {
        font-size: 1.3rem;
        color: var(--text-muted);
        margin-bottom: 30px;
    }

.section {
    padding: 70px 0;
}

.btn-primary {
    background: linear-gradient(135deg, #e91e63, #c2185b);
    border: none;
    padding: 14px 35px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white !important;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3);
}

    .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 30px rgba(233, 30, 99, 0.5);
        background: linear-gradient(135deg, #ff4081, #e91e63);
    }

.btn-outline-primary {
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    background: transparent;
}

    .btn-outline-primary:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 30px rgba(233, 30, 99, 0.4);
    }

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: var(--glass-shadow);
    transition: all 0.4s ease;
    overflow: hidden;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 60px rgba(233, 30, 99, 0.15);
        border-color: rgba(233, 30, 99, 0.3);
    }

.card-header {
    background: rgba(233, 30, 99, 0.08) !important;
    border-bottom: 2px solid var(--primary) !important;
    padding: 20px 25px;
}

    .card-header h5 {
        color: white !important;
        font-weight: 700;
    }

.card-body {
    padding: 25px;
    color: var(--text) !important;
}

    .card-body p, .card-body span {
        color: var(--text-muted) !important;
    }

    /*.card-body strong {                       ÒÍÓÂÂ ‚ÒÂ„Ó ÌÂ ÌÛÊÌÓ
        color: var(--text-heading) !important;
    }*/

.card-title {
    color: var(--text-heading) !important;
    font-size: 1.2rem;
    font-weight: 700;
}

.card-img-top {
    height: 250px;
    object-fit: cover;
}

.price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary) !important;
    margin: 10px 0;
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary);
    color: white !important;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.form-control, .form-select {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-color) !important;
    color: var(--text) !important;
    padding: 14px 20px !important;
    border-radius: 15px !important;
    height: 50px;
    font-size: 1rem;
}

    .form-control:focus, .form-select:focus {
        border-color: var(--primary) !important;
        box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.15) !important;
    }

    .form-select option {
        background: var(--bg-card);
        color: var(--text);
    }

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.form-label {
    color: #e2e8f0 !important;
    margin-bottom: 8px;
    font-weight: 500;
}

.info-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 30px;
    margin-top: 25px;
}

    .info-card p {
        margin-bottom: 12px;
        color: var(--text-muted);
    }

    .info-card strong {
        color: var(--text-heading);
    }

.advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.adv-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.4s ease;
}

    .adv-card:hover {
        transform: translateY(-10px);
        border-color: rgba(233, 30, 99, 0.3);
        box-shadow: 0 20px 60px rgba(233, 30, 99, 0.1);
    }

    .adv-card .icon {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    .adv-card h4 {
        font-size: 1.1rem;
        margin-bottom: 10px;
        color: var(--primary) !important;
    }

    .adv-card p {
        font-size: 0.9rem;
        color: var(--text-muted);
    }

.map-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 20px;
}

    .map-container iframe {
        border-radius: 15px;
        width: 100%;
        height: 400px;
        border: none;
    }

.login-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 50px;
    max-width: 500px;
    margin: 100px auto;
}

.table {
    background: var(--bg-card) !important;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    color: var(--text) !important;
}

    .table thead th {
        background: rgba(233, 30, 99, 0.1) !important;
        border-bottom: 2px solid var(--primary) !important;
        color: var(--text-heading) !important;
        font-weight: 600;
        padding: 18px;
    }

    .table td {
        padding: 18px;
        border-color: var(--border-color);
        vertical-align: middle;
        color: var(--text-muted) !important;
    }

.table-hover tbody tr:hover {
    background: rgba(233, 30, 99, 0.05) !important;
}

.badge {
    color: white !important;
    padding: 6px 14px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.85rem;
}

.badge-success {
    background: rgba(76, 175, 80, 0.25) !important;
}

.badge-danger {
    background: rgba(244, 67, 54, 0.25) !important;
}

.badge-warning {
    background: rgba(255, 193, 7, 0.25) !important;
    color: #ffc107 !important;
}

.badge-info {
    background: rgba(33, 150, 243, 0.25) !important;
}

footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: 40px 0;
    margin-top: 80px;
    color: var(--text-muted);
}

    footer h5 {
        color: var(--text-heading);
    }

.alert {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    color: var(--text);
}

.alert-success {
    border-color: rgba(76, 175, 80, 0.3);
    color: #81c784;
}

.alert-danger {
    border-color: rgba(244, 67, 54, 0.3);
    color: #e57373;
}

.cart-count {
    background: var(--primary);
    color: white !important;
    padding: 2px 8px;
    border-radius: 50px;
    font-size: 0.75rem;
    margin-left: 5px;
    position: relative;
    top: -8px;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
}

    .animate-on-scroll.visible {
        opacity: 1;
        transform: translateY(0);
    }

.search-filter-row {
    display: flex;
    gap: 15px;
    align-items: stretch;
}

    .search-filter-row > * {
        flex: 1;
    }

    .search-filter-row .btn-primary {
        flex: 0 0 auto;
        min-width: 120px;
    }

.dashboard-stat {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

    .dashboard-stat:hover {
        border-color: rgba(233, 30, 99, 0.3);
        box-shadow: 0 10px 40px rgba(233, 30, 99, 0.1);
    }

    .dashboard-stat i {
        font-size: 3rem;
        color: var(--primary) !important;
    }

    .dashboard-stat h3 {
        color: var(--text-heading) !important;
        font-size: 2rem;
        margin: 10px 0;
    }

    .dashboard-stat p {
        color: var(--text-muted);
    }

.text-muted {
    color: var(--text-muted) !important;
}

.dropdown-menu-dark {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
}

    .dropdown-menu-dark .dropdown-item {
        color: var(--text-muted);
    }

        .dropdown-menu-dark .dropdown-item:hover {
            background: rgba(233, 30, 99, 0.1);
            color: white;
        }

.glass {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: var(--glass-shadow);
}

hr {
    border-color: var(--border-color) !important;
}

canvas {
    max-width: 100%;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .advantages {
        grid-template-columns: 1fr;
    }

    .search-filter-row {
        flex-direction: column;
    }

        .search-filter-row .btn-primary {
            width: 100%;
        }

    .container {
        padding: 0 20px;
    }
}

