is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAtena
build_property.RootNamespace = WebAtena
build_property.ProjectDir = C:\Users\Есет\Desktop\WebAtenaРабочийПроектГарантия\WebAtenaРабочийПроектГарантия\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Есет\Desktop\WebAtenaРабочийПроектГарантия\WebAtenaРабочийПроектГарантия
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQW5hbHl0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/Logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Catalog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Catalog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Employee/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Employee/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Employee/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Employee/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Employee/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Employee/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Order/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Profile/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Profile/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxNeU9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Есет/Desktop/WebAtenaРабочийПроектГарантия/WebAtenaРабочийПроектГарантия/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dy6gbnafsh
